<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <item android:id="@+id/day_and_night"
        android:title="@string/setup_day_night"
        android:orderInCategory="100"
        android:icon="@drawable/settings_icon"
        android:showAsAction="ifRoom" />
</menu>
