<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/enabled_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/enabled_icon"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="18dp"
            android:text="ENABLED"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>
    
    <LinearLayout
        android:id="@+id/edit_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/edit_icon_dialog"/>
        
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="EDIT"/>
        </LinearLayout>
    
    <LinearLayout
        android:id="@+id/remove_dialog_layout"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/remove_dialog_icon"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="REMOVE"/>
        
        </LinearLayout>

</LinearLayout>